:root {
	--cool-black-bg: #1c1d25;
}



body {
	font-family: 'Poppins', sans-serif;
}

section {
	height: 500px;
	background-color: white;
	border: solid black 2px;
}

.hero {
	background: var(--cool-black-bg);
	height: 100vh;
	color: #fff;
	font-size: 2rem;
}

footer {
	height: 500px;
	background-color: black;
}

nav {
	display: flex;
	justify-content: space-between;
}

ul {
	display: flex;
	list-style: none;
	width: 500px;
	justify-content: space-around;
	font-size: 1.25rem;
}

li {
	text-decoration: none;
}

h1 {
	font-size: 3.75rem;
	margin: 0;
}

h2 {
	font-size: 1.9rem;
}

p {
	margin: 0;
	font-size: 1.35rem;
	font-weight: 300; 
}

.hero-area {
	display: flex;
	height: 100%;
	justify-content: space-between;
	align-items: center;
}

.hero-text {
	margin-left: 1.5em;
	margin-bottom: 2.85em;
}

.button {
	width: 200px;
	height: 55px;
	background-color: coral;
	border-radius: 30px;
	text-align: center;
	font-size: 2rem;
	font-weight: 300; 
	padding-top: 5px;
	margin-top: 20px;
}

.button:hover {
	background-color: #ef744b;
	cursor: pointer;
}

.button:active {
	background-color: #A9A9A9;
	color: #808080;
	user-select: none;
}

.socials {
	padding-bottom: 4em;
}

.logo {
	height: 80px;
	margin: .9em;
}

.social {
	margin: .5em;
	text-decoration: none;
}

section.sub-section {
	display: flex;
	justify-content: space-around;
	padding: 1.5em;
}

section.sub-section-alt {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 1.5em;
}

.sub-section .information {
	margin: 7em 0;
}

.headshot {
	width: 300px;
	border-radius: 150px;
}

.headshot-container {
	display: flex;
	align-items: center;
}

.project-card {
	width: 270px;
	height: 400px;
	border: 1px solid black;
}

.project-container {
	display: flex;
	justify-content: space-around;
}